MONGODB_URI=mongodb+srv://thehustlerrcompany:OCr3PUQIsgCp9BFr@app.g3euctd.mongodb.net/?retryWrites=true&w=majority&appName=App
JWT_ACCESS_SECRET=a-string-secret-at-least-256-bits-long
JWT_REFRESH_SECRET=a-string-secret-at-least-256-bits-long
# Optional:
# PORT=5000
# REDIS_URL=redis://localhost:6379
# JWT_ACCESS_EXPIRE=15m
# JWT_REFRESH_EXPIRE=7d